<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Mudlark Meows (On the web!)</title>
<style>
body {
  background: url("https://raw.githubusercontent.com/MudlarkTsunami/testsite/main/card%20background%201.png"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #cf43e1 !important;
}

.w3-theme-l1 {
  background-color: #951da5 !important;
}
  
.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #fad6ff;
}

.bottom svg {
  stroke: #fad6ff;
  fill: #fad6ff;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div style="text-align: center">
        <img src="https://raw.githubusercontent.com/MudlarkTsunami/testsite/main/twitch%20avatar%201.png" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: 900; color: #a31bb5">Mudlark Meows</span></p>
        <p style="font-weight: 900; color: #fad6ff">Cat on the internet!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="font-weight: 900; text-align: center; color: #fad6ff">My Twitch</h4>
      <div class="links-container">
        <a href="https://www.twitch.tv/mudlark_meows" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Twitch</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="font-weight: 900; text-align: center; color: #fad6ff">Thoughts and Art posts</h4>
      <div class="links-container">
        <a rel="me" href="https://bark.lgbt/@Mudlark" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Mastodon</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="font-weight: 900; text-align: center; color: #fad6ff">My Tumblr</h4>
      <div class="links-container">
        <a href="https://mudlark-meows.tumblr.com" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Tumblr</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="font-weight: 900; text-align: center; color: #fad6ff">My inactive twitter (check my mastodon!)</h4>
      <div class="links-container">
        <a href="https://twitter.com/Mudlark_meows" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link color: #cf43e1" target="_blank">Twitter</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;"> 2024 - Mudlark </span>
    </div>
  </body>  
</html>
